# PA165_Booking_Manager

./: .gitignore  .travis.yml  Activity.java  Booking.java  Customer.java  Hotel.java  LICENSE  README.md  Room.java  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/pa165/api/: DateRange.java  DiscountType.java
api/src/main/java/cz/muni/fi/pa165/api/dto/: BookingCreateDTO.java  BookingDTO.java  HotelCreateDTO.java  HotelDTO.java  RoomCreateDTO.java  RoomDTO.java  UserAuthenticateDTO.java  UserDTO.java
api/src/main/java/cz/muni/fi/pa165/api/facade/: BookingFacade.java  HotelFacade.java  RoomFacade.java  UserFacade.java
api/src/main/java/cz/muni/fi/pa165/api/utils/: DateRangeUtils.java
api/src/test/java/cz/muni/fi/pa165/api/: DateRangeTest.java
api/src/test/java/cz/muni/fi/pa165/api/utils/: DateRangeUtilsTest.java
docs/: api.html  api.raml  assets.lib.raml  index.md
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/pa165/: PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/pa165/converters/: LocalDateAttributeConverter.java
persistence/src/main/java/cz/muni/fi/pa165/dao/: BookingDao.java  BookingDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  HotelDao.java  HotelDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
persistence/src/main/java/cz/muni/fi/pa165/entity/: Booking.java  Customer.java  Hotel.java  Room.java  User.java
persistence/src/main/java/cz/muni/fi/pa165/enums/: RoomType.java
persistence/src/main/resources/: log4j.xml
persistence/src/test/java/cz/muni/fi/pa165/dao/: BookingDaoTest.java  CustomerDaoTest.java  HotelDaoTest.java  RoomDaoTest.java  UserDaoTest.java
persistence/src/test/resources/: logback-test.xml
photos/: pokoje.7z
sampledata/: pom.xml
sampledata/src/main/java/cz/muni/fi/pa165/sampledata/: BookingManagerSampleDataConfiguration.java  BookingManagerSampleDataDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sampledata/src/main/java/cz/muni/fi/pa165/sampledata/service/impl/: NoCheckBookingService.java  package-info.java
service/: pom.xml
service/src/main/java/cz/muni/fi/pa165/service/: AdminService.java  AdminServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  BookingDiscountService.java  BookingDiscountServiceImpl.java  BookingService.java  BookingServiceImpl.java  CustomerService.java  DateRange.java  DiscountType.java  HotelService.java  HotelServiceImpl.java  RoomAvailabilityService.java  RoomAvailabilityServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/auxiliary/: BeanMappingService.java  BeanMappingServiceImpl.java  DateService.java  DateServiceImpl.java
service/src/main/java/cz/muni/fi/pa165/service/config/: ServiceConfig.java  ServiceConfiguration.java
service/src/main/java/cz/muni/fi/pa165/service/exceptions/: BookingManagerDataAccessException.java
service/src/main/java/cz/muni/fi/pa165/service/facade/: BookingFacadeImpl.java  HotelFacadeImpl.java  RoomFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/pa165/utils/: DateRangeUtils.java  PropertiesHelper.java  Security.java
service/src/main/resources/: config.properties  dozer-mappings.xml
service/src/test/java/cz.muni.fi.pa165.service/: RoomServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/: AdminServiceTest.java  BookingDiscountServiceTest.java  BookingServiceTest.java  DateRangeTest.java  HotelServiceTest.java  RoomServiceTest.java  UserServiceTest.java
service/src/test/java/cz/muni/fi/pa165/service/facade/: BookingFacadeTest.java  HotelFacadeImplTest.java  RoomFacadeTest.java  UserFacadeImplTest.java
service/src/test/java/cz/muni/fi/pa165/utils/: DateRangeUtilsTest.java
service/src/test/resources/: logback-test.xml
web/: pom.xml
web/src/main/java/cz/muni/fi/pa165/web/restapi/config/: RestSpringConfig.java  RestStartInitializer.java  package-info.java
web/src/main/java/cz/muni/fi/pa165/web/restapi/controller/: BookingsRestController.java  HotelsRestController.java  RestExceptionHandler.java  RoomsRestController.java  UsersRestController.java
web/src/main/java/cz/muni/fi/pa165/web/restapi/exception/: IllegalRequestException.java  JsonErrorMessage.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  RestApiException.java  ServerProblemException.java
web/src/main/java/cz/muni/fi/pa165/web/restapi/hateoas/: BookingResource.java  BookingResourceAssembler.java  HotelResource.java  HotelResourceAssembler.java  RoomResource.java  RoomResourceAssembler.java  UserResource.java  UserResourceAssembler.java
web/src/main/resources/: logback.xml
web/src/main/webapp/: angular.js  custom.css  index.jsp  login.html
web/src/main/webapp/partials/: about.html  browse.html  hotel_detail.html  login.html  room_detail.html
web/src/main/webapp/partials/admin/: booking_detail.html  bookings.html  browse_customers.html  edit_hotel.html  edit_room.html  hotel_rooms.html  hotels.html  new_room.html
