#----------------------- properties.config --------------------------------


#----------------------- Discount Requirements ----------------------------
#number of bookings required to qualify as a repeat customer
repeatCustomerBookings=5

#most recent booking has to be in x last days to qualify as a recently active customer
recentlyActiveDays=15

#----------------------- Discount Values ----------------------------------
# values are in percent

REPEAT_CUSTOMER=10

RECENTLY_ACTIVE_CUSTOMER=20
